<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #e3f2fd;
          margin: 0;
          padding: 20px;
        }
        .login {
          width: 300px;
          background: white;
          padding: 30px;
          margin: 60px auto;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #aaa;
          text-align: center;
        }
        input, button {
          padding: 10px;
          width: 90%;
          margin: 10px 0;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        button {
          background-color: #2196f3;
          color: white;
          font-weight: bold;
          border: none;
          cursor: pointer;
        }
        button:hover {
          background-color: #1976d2;
        }
      </style>
</head>
<body>

    <div class="login">
    <h2>Login page</h2>
    <input type="text" id="loginUser" placeholder="Enter Username">
    <input type="password" id="loginPass" placeholder="Enter Password">
    <button onclick="login()">Login</button>
    <p>Don't have an account?<a href="signup.html">Signup Here</a></p>
    </div>

    <script>
        function login() 
        {
            let user = document.getElementById("loginUser").value;
            let pass = document.getElementById("loginPass").value;
            let storedUser = localStorage.getItem("username");
            let storedPass = localStorage.getItem("password");

            if (user === storedUser && pass === storedPass) {
                localStorage.setItem("loggedIn", "true");
                alert("Login successful!");
                window.location.href = "event.html";
            }    
            else 
            {
                alert("Invalid credentials. Try again.");
            }
        }
    </script>
</body>
</html>