<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Page</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3f2fd;
      margin: 0;
      padding: 20px;
    }
    .signup {
      width: 300px;
      background: lightblue;
      padding: 30px;
      margin: 60px auto;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #aaa;
      text-align: center;
    }
    input, button {
      padding: 10px;
      width: 90%;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2196f3;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #1976d2;
    }
  </style>
</head>
<body>
    <div class="signup">  
    <h2>Sign Up Page</h2>
  
        <input type="text" id="signupUser" placeholder="Enter Username">
        <input type="password" id="signupPass" placeholder="Enter Password">
        <button onclick="signup()">Sign Up</button>
    
    <p>Already Have an account?<a href="login.html">Login Page</a></p>
    </div>
    <script>
         function signup() 
        {
            let user = document.getElementById("signupUser").value;
            let pass = document.getElementById("signupPass").value;
            if (user && pass) {
                localStorage.setItem("username", user);
                localStorage.setItem("password", pass);
                alert("Signup successful! Redirecting to login page....");
                window.location.href = "login.html";
            } else {
                alert("Please fill all fields.");
            }
        }
    </script>
    
</body>
</html>

        
